# IntuitOpenIdConnect

./: TestIntuitOICD.sln  TextFile1.txt
TestIntuitOICD/: Program.cs  Startup.cs  TestIntuitOICD.csproj  appsettings.json
TestIntuitOICD/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QuickBooksCustomerController.cs  QuickBooksInvoiceController.cs
TestIntuitOICD/Data/: ApplicationDbContext.cs  CustomerSample-out.json  CustomerSample.json  InvoiceSample-out.json  InvoiceSample.json
TestIntuitOICD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170813174755_QBCompany.Designer.cs  20170813174755_QBCompany.cs  ApplicationDbContextModelSnapshot.cs
TestIntuitOICD/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestIntuitOICD/Models/: ApplicationUser.cs  DiscoveryData.cs  ErrorViewModel.cs
TestIntuitOICD/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestIntuitOICD/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TestIntuitOICD/Models/QuickBooks/: Customer.cs  Invoice.cs
TestIntuitOICD/Models/QuickBooksCustomerViewModels/: CustomerViewModel.cs
TestIntuitOICD/Models/QuickBooksInvoiceViewModels/: InvoiceViewModel.cs
TestIntuitOICD/Properties/: launchSettings.json
TestIntuitOICD/Services/: EmailSender.cs  IEmailSender.cs  IQuickBooksService.cs  QuickBooksService.cs
TestIntuitOICD/Views/: _ViewImports.cshtml
TestIntuitOICD/Views/Manage/: CreateInvoice.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TestIntuitOICD/Views/QuickBooksCustomer/: Index.cshtml
TestIntuitOICD/Views/QuickBooksInvoice/: Index.cshtml
TestIntuitOICD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
